---

- name: 'utils : Ensure utility packages are installed'
  dnf:
    state: present
    name:
    - bash-completion
    - bind-utils
    - curl
    - git
    - glances
    - htop
    - httpd-tools
    - iotop
    - iperf3
    - jq
    - kexec-tools
    - lsof
    - nfs-utils
    - nmap-ncat
    - perf
    - pv
    - realmd
    - socat
    - stress-ng
    - tcpdump
    - tmux
    - vim-enhanced
    - wget
